# Discord Configuration
discord_token=YOUR_DISCORD_BOT_TOKEN
discord_client_id=YOUR_DISCORD_CLIENT_ID
discord_log_guild_id=YOUR_LOG_GUILD_ID
discord_log_channel_id=YOUR_LOG_CHANNEL_ID

# Database Configuration
# For MongoDB in Docker (by default):
db_cluster_url=mongodb
db_port=27017
db_user=admin
db_pwd=password
db_auth_mechanism=SCRAM-SHA-1
db_auth_source=admin